*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", sans-serif;
    min-width: 215px;
}

.main {
    display: flex;
    height: 100%;
    min-height: fit-content;
    background-color: #222222;
    width: 100%;
    .currency {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .currenc {
            width: 400px;
            height: 600px;
            background-color: #2e2e2e;
            z-index: 1;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #eee;
            overflow: hidden;

            .selects{
                outline: none;
            }

            input {
                outline: none;
                border-radius: 100px;
                padding: 3px 5px;
                margin-bottom: 5px;
                &:focus {
                    outline: none;
                }
            }

            .title {
                padding: 10px;
            }

            .currencys {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                overflow-x: scroll;
                align-items: center;

                .curren {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    width: 90%;
                    height: 50px;
                    background-color: rgb(75, 49, 223);
                    padding: 10px;
                    margin: 10px 0px;
                    border-radius: 2px;
                    font-size: 13px;
                    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);

                    p {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 50%;
                        height: 100%;
                        max-width: 50%;

                        .sembol {
                            font-size: 11px;
                            padding: 1px;
                        }

                        &:nth-child(1) {
                            border-right: 1px solid #fff;
                        }

                        .area {
                            font-size: 11px;
                        }
                    }
                }
            }
        }

        #particle {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
}
